# rinha-de-backend-2023-csharp

./: Dockerfile  Pessoas.sln  README.md  ddl.sql  docker-compose.yml  nginx.conf
Pessoas/: Cache.cs  Config.cs  Db.cs  Job.cs  Models.cs  Pessoas.csproj  Program.cs  Queue.cs  Repositorio.cs  appsettings.json
Pessoas/Jobs/: InserirPessoasJob.cs
Pessoas/Properties/: launchSettings.json
Pessoas/Services/: Cache.cs  Queue.cs  Repositorio.cs
stress-test/: Dockerfile  run-test.sh
stress-test/user-files/simulations/rinhabackend/: RinhaBackendSimulation.scala
