<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishRelease>true</PublishRelease>
        <SelfContained>true</SelfContained>

        <!--        <PublishSingleFile>true</PublishSingleFile>-->

        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="NewId" Version="4.0.1"/>
        <PackageReference Include="Npgsql" Version="7.0.4"/>
    </ItemGroup>

</Project>
